PORT=8006
NODE_ENV=development
AUTH_SERVICE_URL=http://auth-service:8001
USER_SERVICE_URL=http://user-service:8000
TASK_SERVICE_URL=http://task-service:8005
SEARCH_SERVICE_URL=http://search-service:8004
